pid logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            lua_code_cache off;
            content_by_lua_file lua/hello.lua;
        }
    }
}
